[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; MQTT
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.5
  claws/BH1750@^1.3.0
; Filesystem para futuros uploads (opcional, mas jรก deixa pronto)
board_build.filesystem = littlefs
